<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="updatesVC" title="Updates" id="9pv-A4-QxB" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-h1-5Qf">
                                <rect key="frame" x="0.0" y="28" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="d0I-As-EYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BN-h1-5Qf" secondAttribute="trailing" id="CDD-bM-jb2"/>
                            <constraint firstItem="2BN-h1-5Qf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="GzR-s2-xot"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2BN-h1-5Qf" secondAttribute="bottom" constant="41" id="Pa7-uQ-7KO"/>
                            <constraint firstItem="2BN-h1-5Qf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zgb-jj-4V7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="Updates" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="UpdatesTable" destination="2BN-h1-5Qf" id="9B4-nL-BOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-1520"/>
        </scene>
        <!--Messages-->
        <scene sceneID="xnb-m1-V7Y">
            <objects>
                <viewController id="klh-af-YUC" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jO-r3-RR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhq-Mg-Prq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bis-g1-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Email" id="ahI-1f-SMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-3a-8br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="966"/>
        </scene>
        <!--Events-->
        <scene sceneID="ntM-hM-cSO">
            <objects>
                <viewController id="wKC-hc-Ngr" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54z-va-92B"/>
                        <viewControllerLayoutGuide type="bottom" id="sa4-JR-gH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9m-YP-4eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar" id="Ff9-Ud-By0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-Dg-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="56"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Su-dUS">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="sYP-7O-hxY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="GSe-Cr-lT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FcR-v5-Wvp"/>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GOC-JK-oRX"/>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="miC-DL-I2Z"/>
                            <constraint firstAttribute="trailing" secondItem="kWT-Su-dUS" secondAttribute="trailing" id="phx-EH-VJ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Clipboard" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="TasksTable" destination="kWT-Su-dUS" id="rhd-ZF-tP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-782"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFs-Oo-3Dy">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="bry-mN-VHr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F62-Yw-1Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="O7b-lP-Lm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JM-oX-gKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="W48-sU-9x3">
                                <rect key="frame" x="147" y="318" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="V9b-4D-f51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-LI-YC0">
                                <rect key="frame" x="147" y="356" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-2T-q3r">
                                <rect key="frame" x="147" y="413" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040196030577" blue="0.94984927261577978" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.15892516710620719" green="0.66722881111618837" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106198477054" green="1" blue="0.95329658913384097" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login1:" destination="bry-mN-VHr" eventType="touchUpInside" id="Iuq-6E-Ve6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anorexic Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="icM-nl-wuo">
                                <rect key="frame" x="147" y="130" width="306" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="buF-04-sGx"/>
                                    <constraint firstAttribute="width" secondItem="icM-nl-wuo" secondAttribute="height" multiplier="153:26" id="fxt-rg-QbM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-qj-JtL">
                                <rect key="frame" x="259" y="226" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up at www.groupright.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-q1-jJa">
                                <rect key="frame" x="183" y="255" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-Zw-lf8">
                                <rect key="frame" x="147" y="451" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040200000002" blue="0.94984927259999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DEV MODE">
                                    <color key="titleColor" red="0.15892516709999999" green="0.66722881109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106200000002" green="1" blue="0.95329658910000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bypassLogin:" destination="bry-mN-VHr" eventType="touchUpInside" id="Fsh-7Y-U4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-I2-1KN">
                                <rect key="frame" x="147" y="489" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040200000002" blue="0.94984927259999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.15892516709999999" green="0.66722881109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106200000002" green="1" blue="0.95329658910000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="bry-mN-VHr" eventType="touchUpInside" id="hf6-6x-j8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.5607843137254902" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icM-nl-wuo" firstAttribute="leading" secondItem="W48-sU-9x3" secondAttribute="leading" id="3ty-6O-ftL"/>
                            <constraint firstItem="icM-nl-wuo" firstAttribute="trailing" secondItem="W48-sU-9x3" secondAttribute="trailing" id="5Gf-IB-1Ue"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="leading" secondItem="Fbf-2T-q3r" secondAttribute="leading" id="AJI-1M-GbS"/>
                            <constraint firstItem="I3V-qj-JtL" firstAttribute="centerX" secondItem="ASG-q1-jJa" secondAttribute="centerX" id="AT8-Ld-aGX"/>
                            <constraint firstItem="ASG-q1-jJa" firstAttribute="centerX" secondItem="W48-sU-9x3" secondAttribute="centerX" id="Gmc-XD-fKs"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="leading" secondItem="Fbf-2T-q3r" secondAttribute="leading" id="NcT-8q-qyo"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="trailing" secondItem="3bY-LI-YC0" secondAttribute="trailing" id="PJA-Ww-5LE"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="leading" secondItem="3bY-LI-YC0" secondAttribute="leading" id="RZ7-xg-9vJ"/>
                            <constraint firstItem="9sm-I2-1KN" firstAttribute="top" secondItem="t6x-Zw-lf8" secondAttribute="bottom" constant="8" symbolic="YES" id="WGk-IW-KVY"/>
                            <constraint firstItem="ASG-q1-jJa" firstAttribute="top" secondItem="I3V-qj-JtL" secondAttribute="bottom" constant="8" symbolic="YES" id="abR-ZC-Ro5"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="top" secondItem="3bY-LI-YC0" secondAttribute="bottom" constant="27" id="f6H-gT-EdQ"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="top" secondItem="Fbf-2T-q3r" secondAttribute="bottom" constant="8" symbolic="YES" id="gjg-PD-sVU"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="top" secondItem="ASG-q1-jJa" secondAttribute="bottom" constant="42" id="hhT-8A-EHV"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="trailing" secondItem="Fbf-2T-q3r" secondAttribute="trailing" id="hib-vT-WkE"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="trailing" secondItem="W48-sU-9x3" secondAttribute="trailing" id="ngS-aW-FsM"/>
                            <constraint firstItem="9sm-I2-1KN" firstAttribute="leading" secondItem="t6x-Zw-lf8" secondAttribute="leading" id="okd-4t-DF5"/>
                            <constraint firstItem="O7b-lP-Lm5" firstAttribute="top" secondItem="Fbf-2T-q3r" secondAttribute="bottom" constant="157" id="qEL-fj-bYP"/>
                            <constraint firstItem="icM-nl-wuo" firstAttribute="top" secondItem="F62-Yw-1Wb" secondAttribute="bottom" constant="110" id="qm0-NZ-Osq"/>
                            <constraint firstItem="9sm-I2-1KN" firstAttribute="trailing" secondItem="t6x-Zw-lf8" secondAttribute="trailing" id="s2h-OV-ydA"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="centerX" secondItem="2JM-oX-gKA" secondAttribute="centerX" id="spF-5V-IHq"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="top" secondItem="W48-sU-9x3" secondAttribute="bottom" constant="8" symbolic="YES" id="tX1-4M-iT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="W48-sU-9x3" id="K7t-NA-uwU"/>
                        <outlet property="password" destination="3bY-LI-YC0" id="ZTR-yF-Dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdi-lr-Ovu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wKC-hc-Ngr" kind="relationship" relationship="viewControllers" id="rdu-1k-Dbu"/>
                        <segue destination="klh-af-YUC" kind="relationship" relationship="viewControllers" id="E7O-Ys-PQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anorexic Logo.png" width="930" height="163"/>
        <image name="Calendar" width="35" height="35"/>
        <image name="Clipboard" width="37" height="37"/>
        <image name="Email" width="48" height="48"/>
        <image name="Updates" width="42" height="42"/>
    </resources>
</document>
