<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="updatesVC" title="Updates" id="9pv-A4-QxB" customClass="UpdatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-h1-5Qf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="d0I-As-EYh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-N0-1jc">
                                <rect key="frame" x="265" y="28" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Do-yZ-mxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-D7-7zy">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3d-N0-1jc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="51E-KW-4uZ"/>
                            <constraint firstItem="JTj-D7-7zy" firstAttribute="centerY" secondItem="Z3d-N0-1jc" secondAttribute="centerY" id="98N-Oa-WMf"/>
                            <constraint firstItem="JTj-D7-7zy" firstAttribute="centerX" secondItem="Z3d-N0-1jc" secondAttribute="centerX" id="M9B-Ze-ObK"/>
                            <constraint firstItem="JTj-D7-7zy" firstAttribute="leading" secondItem="2BN-h1-5Qf" secondAttribute="leading" id="WB4-q9-H6A"/>
                            <constraint firstItem="JTj-D7-7zy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Zdd-p1-cbm"/>
                            <constraint firstItem="2BN-h1-5Qf" firstAttribute="top" secondItem="JTj-D7-7zy" secondAttribute="bottom" constant="8" symbolic="YES" id="ay5-Gk-9gE"/>
                            <constraint firstItem="2BN-h1-5Qf" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="h2x-wa-SRf"/>
                            <constraint firstItem="JTj-D7-7zy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lHT-kf-DMz"/>
                            <constraint firstItem="2BN-h1-5Qf" firstAttribute="trailing" secondItem="JTj-D7-7zy" secondAttribute="trailing" id="pzw-GX-982"/>
                            <constraint firstAttribute="trailing" secondItem="2BN-h1-5Qf" secondAttribute="trailing" id="rJ9-PM-4Jr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="Updates" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="UpdatesTable" destination="2BN-h1-5Qf" id="9B4-nL-BOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="465"/>
        </scene>
        <!--Messages-->
        <scene sceneID="xnb-m1-V7Y">
            <objects>
                <viewController id="klh-af-YUC" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jO-r3-RR1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhq-Mg-Prq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bis-g1-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-gw-EK3">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-HJ-Jzc">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="klh-af-YUC" id="3Qg-Mb-lOb"/>
                                    <outlet property="delegate" destination="klh-af-YUC" id="9av-gQ-VVs"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-rI-YPd">
                                <rect key="frame" x="466" y="23" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="qvB-RT-NgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.95888828613987509" blue="0.98938916083689221" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleGroupPicker:" destination="klh-af-YUC" eventType="touchUpInside" id="ILQ-Ez-Per"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Q1-LLe">
                                <rect key="frame" x="16" y="23" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="fU8-2i-CIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-6Y-s5V">
                                <rect key="frame" x="0.0" y="66" width="600" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="klh-af-YUC" id="wvH-Cn-afg"/>
                                    <outlet property="delegate" destination="klh-af-YUC" id="iZI-gb-AVb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-Gc-aL3">
                                <rect key="frame" x="7" y="513" width="497" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97O-fT-TLM">
                                <rect key="frame" x="530" y="513" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="WoI-BL-wE0"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfr-gw-EK3" firstAttribute="top" secondItem="2jO-r3-RR1" secondAttribute="bottom" id="1Nm-n5-OFg"/>
                            <constraint firstItem="8MH-Q1-LLe" firstAttribute="top" secondItem="1zQ-rI-YPd" secondAttribute="top" id="1da-n2-arC"/>
                            <constraint firstItem="1zQ-rI-YPd" firstAttribute="trailing" secondItem="Bis-g1-G1q" secondAttribute="trailingMargin" id="8Gj-R2-Kpq"/>
                            <constraint firstItem="8MH-Q1-LLe" firstAttribute="top" secondItem="2jO-r3-RR1" secondAttribute="bottom" constant="3" id="DLy-dX-8dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97O-fT-TLM" secondAttribute="trailing" constant="18" id="ILz-9o-IaV"/>
                            <constraint firstItem="sJ7-6Y-s5V" firstAttribute="top" secondItem="Dfr-gw-EK3" secondAttribute="bottom" constant="10" id="KcJ-hU-KwO"/>
                            <constraint firstAttribute="trailing" secondItem="sJ7-6Y-s5V" secondAttribute="trailing" id="LbT-fB-QeR"/>
                            <constraint firstItem="1zQ-rI-YPd" firstAttribute="bottom" secondItem="8MH-Q1-LLe" secondAttribute="bottom" id="S8a-bW-h2g"/>
                            <constraint firstItem="YxX-HJ-Jzc" firstAttribute="leading" secondItem="sJ7-6Y-s5V" secondAttribute="leading" id="SUJ-YQ-OuD"/>
                            <constraint firstItem="8MH-Q1-LLe" firstAttribute="leading" secondItem="Bis-g1-G1q" secondAttribute="leadingMargin" id="THO-9K-Uao"/>
                            <constraint firstItem="YxX-HJ-Jzc" firstAttribute="bottom" secondItem="Qhq-Mg-Prq" secondAttribute="top" id="TPr-XM-Zll"/>
                            <constraint firstItem="Dfr-gw-EK3" firstAttribute="leading" secondItem="sJ7-6Y-s5V" secondAttribute="leading" id="ZE4-db-LTP"/>
                            <constraint firstItem="Qhq-Mg-Prq" firstAttribute="top" secondItem="j6Y-Gc-aL3" secondAttribute="bottom" constant="8" symbolic="YES" id="g0e-jA-1Df"/>
                            <constraint firstItem="Dfr-gw-EK3" firstAttribute="leading" secondItem="Bis-g1-G1q" secondAttribute="leading" id="gc1-xX-nzs"/>
                            <constraint firstItem="sJ7-6Y-s5V" firstAttribute="trailing" secondItem="Dfr-gw-EK3" secondAttribute="trailing" id="gdF-57-yJT"/>
                            <constraint firstItem="YxX-HJ-Jzc" firstAttribute="trailing" secondItem="sJ7-6Y-s5V" secondAttribute="trailing" id="gwo-c9-vMR"/>
                            <constraint firstItem="j6Y-Gc-aL3" firstAttribute="top" secondItem="97O-fT-TLM" secondAttribute="top" id="phZ-lQ-ONK"/>
                            <constraint firstItem="j6Y-Gc-aL3" firstAttribute="leading" secondItem="Bis-g1-G1q" secondAttribute="leadingMargin" constant="-9" id="qdZ-rD-hiS"/>
                            <constraint firstItem="8MH-Q1-LLe" firstAttribute="centerY" secondItem="Dfr-gw-EK3" secondAttribute="centerY" id="rPf-er-5Xq"/>
                            <constraint firstItem="j6Y-Gc-aL3" firstAttribute="top" secondItem="sJ7-6Y-s5V" secondAttribute="bottom" constant="8" symbolic="YES" id="rgw-E4-YLw"/>
                            <constraint firstItem="97O-fT-TLM" firstAttribute="leading" secondItem="j6Y-Gc-aL3" secondAttribute="trailing" constant="26" id="wzY-UH-TCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Email" id="ahI-1f-SMn"/>
                    <connections>
                        <outlet property="confirmButton" destination="1zQ-rI-YPd" id="giv-kY-L20"/>
                        <outlet property="currentGroupNameLabel" destination="8MH-Q1-LLe" id="7x9-GM-2g0"/>
                        <outlet property="groupPIcker" destination="YxX-HJ-Jzc" id="h6M-nu-wTK"/>
                        <outlet property="messageInput" destination="j6Y-Gc-aL3" id="DPw-m7-GYk"/>
                        <outlet property="messagesTable" destination="sJ7-6Y-s5V" id="hRc-xU-zav"/>
                        <outlet property="sendButton" destination="97O-fT-TLM" id="zGj-UT-6Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-3a-8br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="465"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X2X-T5-h8T">
            <objects>
                <viewController id="c39-3i-atZ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckj-fi-RWs"/>
                        <viewControllerLayoutGuide type="bottom" id="MXv-y2-75v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgR-MZ-JHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-yQ-GXu">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mug-tx-sVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Its Small Art...Its Valuable...HaHa.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-QH-ytl">
                                <rect key="frame" x="244" y="361" width="112" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="REC-5p-WTD"/>
                                    <constraint firstAttribute="width" constant="112" id="kkF-Rc-lrp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-3w-fsJ">
                                <rect key="frame" x="276" y="242" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="c39-3i-atZ" eventType="touchUpInside" id="gUX-iy-hF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© GroupRight 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-Rn-6ua">
                                <rect key="frame" x="220" y="475" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="z7y-hJ-EJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-0g-1Ca">
                                <rect key="frame" x="235" y="495" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="FfO-R1-esm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourAccount@yourEmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-cH-rSD">
                                <rect key="frame" x="189" y="198" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6mh-WA-TBZ"/>
                                    <constraint firstAttribute="height" constant="36" id="sD0-hY-Wvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXv-y2-75v" firstAttribute="top" secondItem="1cw-Rn-6ua" secondAttribute="bottom" constant="55" id="3A4-mY-Sts"/>
                            <constraint firstItem="EnS-3w-fsJ" firstAttribute="top" secondItem="B6Z-cH-rSD" secondAttribute="bottom" constant="8" symbolic="YES" id="46c-R1-M5j"/>
                            <constraint firstItem="EnS-3w-fsJ" firstAttribute="centerX" secondItem="Z40-QH-ytl" secondAttribute="centerX" id="5Ly-DV-5jd"/>
                            <constraint firstItem="B6Z-cH-rSD" firstAttribute="centerX" secondItem="2HC-yQ-GXu" secondAttribute="centerX" id="A9o-k6-U3d"/>
                            <constraint firstItem="2HC-yQ-GXu" firstAttribute="leading" secondItem="ZgR-MZ-JHS" secondAttribute="leading" id="AbF-t7-fnf"/>
                            <constraint firstItem="t3q-0g-1Ca" firstAttribute="top" secondItem="Z40-QH-ytl" secondAttribute="bottom" constant="23" id="Fcb-L4-hgJ"/>
                            <constraint firstItem="Z40-QH-ytl" firstAttribute="top" secondItem="EnS-3w-fsJ" secondAttribute="bottom" constant="89" id="LSp-GU-Ftm"/>
                            <constraint firstItem="1cw-Rn-6ua" firstAttribute="top" secondItem="Z40-QH-ytl" secondAttribute="bottom" constant="3" id="WJJ-WM-Hol"/>
                            <constraint firstItem="MXv-y2-75v" firstAttribute="top" secondItem="t3q-0g-1Ca" secondAttribute="bottom" constant="35" id="b8J-jM-8Ji"/>
                            <constraint firstItem="Z40-QH-ytl" firstAttribute="centerX" secondItem="1cw-Rn-6ua" secondAttribute="centerX" id="cn4-yJ-uqj"/>
                            <constraint firstAttribute="trailing" secondItem="2HC-yQ-GXu" secondAttribute="trailing" id="f4o-5P-qC8"/>
                            <constraint firstItem="EnS-3w-fsJ" firstAttribute="centerX" secondItem="B6Z-cH-rSD" secondAttribute="centerX" id="tYQ-L5-SPv"/>
                            <constraint firstItem="2HC-yQ-GXu" firstAttribute="top" secondItem="ckj-fi-RWs" secondAttribute="bottom" id="x3i-ft-AkF"/>
                            <constraint firstItem="t3q-0g-1Ca" firstAttribute="centerX" secondItem="1cw-Rn-6ua" secondAttribute="centerX" id="yKa-pW-wgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="HdS-1h-M5u"/>
                    <connections>
                        <outlet property="accountName" destination="B6Z-cH-rSD" id="zml-vd-Lwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5z-2v-S1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="465"/>
        </scene>
        <!--Events-->
        <scene sceneID="ntM-hM-cSO">
            <objects>
                <viewController id="wKC-hc-Ngr" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54z-va-92B"/>
                        <viewControllerLayoutGuide type="bottom" id="sa4-JR-gH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9m-YP-4eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Yr-9x-jve">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wKC-hc-Ngr" id="tFT-hb-1ux"/>
                                    <outlet property="delegate" destination="wKC-hc-Ngr" id="aIH-Kr-2pS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-7C-eya">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.61176470588235299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AFg-gc-Rx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCl-7C-eya" firstAttribute="trailing" secondItem="3Yr-9x-jve" secondAttribute="trailing" id="2kc-n4-0N6"/>
                            <constraint firstItem="gCl-7C-eya" firstAttribute="leading" secondItem="P9m-YP-4eB" secondAttribute="leading" id="FUy-qJ-3Bu"/>
                            <constraint firstItem="3Yr-9x-jve" firstAttribute="bottom" secondItem="sa4-JR-gH6" secondAttribute="top" id="MFr-rx-ueU"/>
                            <constraint firstItem="3Yr-9x-jve" firstAttribute="top" secondItem="gCl-7C-eya" secondAttribute="bottom" constant="8" symbolic="YES" id="ck5-gi-5Jm"/>
                            <constraint firstItem="gCl-7C-eya" firstAttribute="top" secondItem="54z-va-92B" secondAttribute="bottom" id="o74-QK-HOr"/>
                            <constraint firstAttribute="trailing" secondItem="3Yr-9x-jve" secondAttribute="trailing" id="ocI-e2-Q8z"/>
                            <constraint firstItem="gCl-7C-eya" firstAttribute="leading" secondItem="3Yr-9x-jve" secondAttribute="leading" id="wGl-as-4qb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar" id="Ff9-Ud-By0"/>
                    <connections>
                        <outlet property="EventsTable" destination="3Yr-9x-jve" id="B3B-6j-xMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-Dg-Jge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="465"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Su-dUS">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="sYP-7O-hxY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="GSe-Cr-lT4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-w1-E1t">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dyN-7Q-bxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNr-w1-E1t" firstAttribute="leading" secondItem="kWT-Su-dUS" secondAttribute="leading" id="0b8-xq-lcl"/>
                            <constraint firstItem="hNr-w1-E1t" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="4mR-97-1ZL"/>
                            <constraint firstAttribute="trailing" secondItem="kWT-Su-dUS" secondAttribute="trailing" id="71J-fA-rmO"/>
                            <constraint firstItem="hNr-w1-E1t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="BSC-8S-WdB"/>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="FGQ-eo-THB"/>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="top" secondItem="hNr-w1-E1t" secondAttribute="bottom" constant="8" symbolic="YES" id="SQP-ss-z2A"/>
                            <constraint firstItem="kWT-Su-dUS" firstAttribute="trailing" secondItem="hNr-w1-E1t" secondAttribute="trailing" id="acq-3S-Hmi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="Clipboard" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="TasksTable" destination="kWT-Su-dUS" id="rhd-ZF-tP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="465"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="3bf-R4-M6q">
            <objects>
                <viewController storyboardIdentifier="TaskDetail" id="nrv-o0-PKO" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yb-0z-OfR"/>
                        <viewControllerLayoutGuide type="bottom" id="7ie-5T-VHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npq-W5-OM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-N0-wNm">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-lN-BZu">
                                <rect key="frame" x="16" y="88" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wiM-lL-alE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-0f-bdB">
                                <rect key="frame" x="16" y="239" width="568" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-1o-Ku8">
                                <rect key="frame" x="16" y="167" width="568" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-eD-WqD">
                                <rect key="frame" x="13" y="127" width="575" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-eD-ePv">
                                <rect key="frame" x="16" y="207" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-uR-xJc">
                                <rect key="frame" x="16" y="350" width="568" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-Xc-o26">
                                <rect key="frame" x="13" y="64" width="571" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="nrv-o0-PKO" eventType="touchUpInside" id="BHZ-Mk-b7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-iR-Tni">
                                <rect key="frame" x="16" y="321" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qb8-Bk-WOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-TN-aPK">
                                <rect key="frame" x="13" y="275" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GR-lN-BZu" firstAttribute="leading" secondItem="wEx-1o-Ku8" secondAttribute="leading" id="2TC-zU-EY2"/>
                            <constraint firstItem="7GR-lN-BZu" firstAttribute="centerX" secondItem="CNN-N0-wNm" secondAttribute="centerX" id="5uq-2R-fVr"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="trailing" secondItem="c8U-0f-bdB" secondAttribute="trailing" id="BDy-Lg-iXR"/>
                            <constraint firstItem="RBi-eD-WqD" firstAttribute="leading" secondItem="r9o-Xc-o26" secondAttribute="leading" id="DP8-ec-bVO"/>
                            <constraint firstItem="c8U-0f-bdB" firstAttribute="top" secondItem="nA1-eD-ePv" secondAttribute="bottom" constant="11" id="IgK-5M-dlc"/>
                            <constraint firstItem="iyg-TN-aPK" firstAttribute="leading" secondItem="RBi-eD-WqD" secondAttribute="leading" id="O8u-AX-otO"/>
                            <constraint firstItem="wEx-1o-Ku8" firstAttribute="trailing" secondItem="7GR-lN-BZu" secondAttribute="trailing" id="PRD-ZH-D3U"/>
                            <constraint firstItem="7GR-lN-BZu" firstAttribute="trailing" secondItem="r9o-Xc-o26" secondAttribute="trailing" id="Q5d-Im-kvc"/>
                            <constraint firstItem="c8U-0f-bdB" firstAttribute="leading" secondItem="npq-W5-OM1" secondAttribute="leadingMargin" id="Qdo-Nn-GaE"/>
                            <constraint firstItem="RBi-eD-WqD" firstAttribute="centerX" secondItem="7GR-lN-BZu" secondAttribute="centerX" id="U7R-lq-WvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyg-TN-aPK" secondAttribute="trailing" constant="3" id="Yp6-g1-rTA"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="trailing" secondItem="EbI-uR-xJc" secondAttribute="trailing" id="ZhS-iN-9mx"/>
                            <constraint firstItem="iyg-TN-aPK" firstAttribute="top" secondItem="nA1-eD-ePv" secondAttribute="bottom" constant="47" id="Zvp-BR-JiM"/>
                            <constraint firstItem="nA1-eD-ePv" firstAttribute="leading" secondItem="c8U-0f-bdB" secondAttribute="leading" id="aWo-Pf-xdY"/>
                            <constraint firstItem="nA1-eD-ePv" firstAttribute="trailing" secondItem="c8U-0f-bdB" secondAttribute="trailing" id="bCO-3D-dGq"/>
                            <constraint firstItem="7ie-5T-VHd" firstAttribute="top" secondItem="RXu-iR-Tni" secondAttribute="bottom" constant="229" id="cgO-rL-Ifd"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="baseline" secondItem="EbI-uR-xJc" secondAttribute="firstBaseline" id="fgH-cI-e4g"/>
                            <constraint firstItem="nA1-eD-ePv" firstAttribute="top" secondItem="RBi-eD-WqD" secondAttribute="bottom" constant="59" id="gKC-rT-und"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="leading" secondItem="c8U-0f-bdB" secondAttribute="leading" id="gUu-Pb-G7K"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="top" secondItem="iyg-TN-aPK" secondAttribute="bottom" constant="25" id="hnc-ok-ZOe"/>
                            <constraint firstItem="RXu-iR-Tni" firstAttribute="leading" secondItem="EbI-uR-xJc" secondAttribute="leading" id="hp3-CX-bzE"/>
                            <constraint firstItem="nA1-eD-ePv" firstAttribute="leading" secondItem="wEx-1o-Ku8" secondAttribute="leading" id="iTf-0z-HG8"/>
                            <constraint firstItem="EbI-uR-xJc" firstAttribute="trailing" secondItem="npq-W5-OM1" secondAttribute="trailingMargin" id="jxb-mi-2fb"/>
                            <constraint firstItem="wEx-1o-Ku8" firstAttribute="top" secondItem="7GR-lN-BZu" secondAttribute="bottom" constant="29" id="o2a-S3-wiE"/>
                            <constraint firstItem="c8U-0f-bdB" firstAttribute="top" secondItem="wEx-1o-Ku8" secondAttribute="bottom" constant="22" id="ojS-Kb-wev"/>
                            <constraint firstItem="RBi-eD-WqD" firstAttribute="leading" secondItem="npq-W5-OM1" secondAttribute="leadingMargin" constant="-3" id="qrR-GD-AcG"/>
                            <constraint firstItem="wEx-1o-Ku8" firstAttribute="trailing" secondItem="nA1-eD-ePv" secondAttribute="trailing" id="sIA-nC-48a"/>
                            <constraint firstItem="wEx-1o-Ku8" firstAttribute="top" secondItem="RBi-eD-WqD" secondAttribute="bottom" constant="19" id="xR8-FR-8jD"/>
                            <constraint firstItem="RBi-eD-WqD" firstAttribute="top" secondItem="r9o-Xc-o26" secondAttribute="bottom" constant="33" id="xYQ-Ke-O2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creator" destination="iyg-TN-aPK" id="FVV-30-E5v"/>
                        <outlet property="description_label" destination="EbI-uR-xJc" id="28n-zX-q2G"/>
                        <outlet property="group" destination="nA1-eD-ePv" id="IBP-Ei-mD1"/>
                        <outlet property="responsibility" destination="RBi-eD-WqD" id="CaY-wD-GUi"/>
                        <outlet property="task_title" destination="CNN-N0-wNm" id="FlT-XN-N7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktq-jU-bxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1183"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFs-Oo-3Dy">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="bry-mN-VHr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F62-Yw-1Wb"/>
                        <viewControllerLayoutGuide type="bottom" id="O7b-lP-Lm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JM-oX-gKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="W48-sU-9x3">
                                <rect key="frame" x="147" y="209" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="62K-La-1dN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="tl7-S4-N7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-LI-YC0">
                                <rect key="frame" x="147" y="247" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="goS-Fp-DUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-2T-q3r">
                                <rect key="frame" x="147" y="347" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040196030577" blue="0.94984927261577978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="DUH-Jw-gYv"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.15892516710620719" green="0.66722881111618837" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106198477054" green="1" blue="0.95329658913384097" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login1:" destination="bry-mN-VHr" eventType="touchUpInside" id="Iuq-6E-Ve6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-Zw-lf8">
                                <rect key="frame" x="147" y="385" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040200000002" blue="0.94984927259999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="7tA-4k-nXf"/>
                                </constraints>
                                <state key="normal" title="DEV MODE">
                                    <color key="titleColor" red="0.15892516709999999" green="0.66722881109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106200000002" green="1" blue="0.95329658910000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bypassLogin:" destination="bry-mN-VHr" eventType="touchUpInside" id="Fsh-7Y-U4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-I2-1KN">
                                <rect key="frame" x="147" y="423" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99984040200000002" blue="0.94984927259999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="EAb-Dk-hNH"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.15892516709999999" green="0.66722881109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97244106200000002" green="1" blue="0.95329658910000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="bry-mN-VHr" eventType="touchUpInside" id="hf6-6x-j8J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anorexic Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="icM-nl-wuo">
                                <rect key="frame" x="147" y="123" width="306" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="NBT-7s-cXZ"/>
                                    <constraint firstAttribute="height" constant="52" id="jXA-Rz-xYr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.5607843137254902" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="leading" secondItem="Fbf-2T-q3r" secondAttribute="leading" id="0pz-Vx-ZC3"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="top" secondItem="icM-nl-wuo" secondAttribute="bottom" constant="34" id="4D7-Yp-TDu"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="leading" secondItem="t6x-Zw-lf8" secondAttribute="leading" id="7SR-be-Vdc"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="top" secondItem="3bY-LI-YC0" secondAttribute="bottom" constant="70" id="GGZ-cG-k5e"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="trailing" secondItem="icM-nl-wuo" secondAttribute="trailing" id="One-xJ-8Zr"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="trailing" secondItem="W48-sU-9x3" secondAttribute="trailing" id="RA0-fN-jf2"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="trailing" secondItem="3bY-LI-YC0" secondAttribute="trailing" id="Ttj-UU-wxk"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="top" secondItem="Fbf-2T-q3r" secondAttribute="bottom" constant="8" symbolic="YES" id="YMG-th-Lc0"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="top" secondItem="W48-sU-9x3" secondAttribute="bottom" constant="8" symbolic="YES" id="a4e-mB-XBD"/>
                            <constraint firstItem="O7b-lP-Lm5" firstAttribute="top" secondItem="9sm-I2-1KN" secondAttribute="bottom" constant="147" id="aog-MU-oiA"/>
                            <constraint firstItem="Fbf-2T-q3r" firstAttribute="trailing" secondItem="t6x-Zw-lf8" secondAttribute="trailing" id="fmg-Pl-nnE"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="leading" secondItem="9sm-I2-1KN" secondAttribute="leading" id="gSs-ni-8Gv"/>
                            <constraint firstItem="9sm-I2-1KN" firstAttribute="top" secondItem="t6x-Zw-lf8" secondAttribute="bottom" constant="8" symbolic="YES" id="iLf-AX-Tm5"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="leading" secondItem="3bY-LI-YC0" secondAttribute="leading" id="mx7-wY-bxG"/>
                            <constraint firstItem="3bY-LI-YC0" firstAttribute="centerX" secondItem="2JM-oX-gKA" secondAttribute="centerX" id="uO9-6Z-Ren"/>
                            <constraint firstItem="W48-sU-9x3" firstAttribute="leading" secondItem="icM-nl-wuo" secondAttribute="leading" id="v9S-Hi-3tN"/>
                            <constraint firstItem="t6x-Zw-lf8" firstAttribute="trailing" secondItem="9sm-I2-1KN" secondAttribute="trailing" id="vnk-eH-t8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="W48-sU-9x3" id="K7t-NA-uwU"/>
                        <outlet property="password" destination="3bY-LI-YC0" id="ZTR-yF-Dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdi-lr-Ovu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wKC-hc-Ngr" kind="relationship" relationship="viewControllers" id="keh-8b-Ill"/>
                        <segue destination="klh-af-YUC" kind="relationship" relationship="viewControllers" id="E7O-Ys-PQk"/>
                        <segue destination="c39-3i-atZ" kind="relationship" relationship="viewControllers" id="jha-zF-AgP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anorexic Logo.png" width="930" height="163"/>
        <image name="Calendar" width="35" height="35"/>
        <image name="Clipboard" width="37" height="37"/>
        <image name="Email" width="48" height="48"/>
        <image name="Its Small Art...Its Valuable...HaHa.png" width="114" height="115"/>
        <image name="Updates" width="42" height="42"/>
        <image name="settings" width="36" height="38"/>
    </resources>
</document>
